<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoWallpaperClass</class>
 <widget class="QDialog" name="VideoWallpaperClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>80</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>视频壁纸</string>
  </property>
  <property name="windowIcon">
   <iconset resource="VideoWallpaper.qrc">
    <normaloff>:/VideoWallpaper/icon/Desktop.svg</normaloff>:/VideoWallpaper/icon/Desktop.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #1f1f1f;
}

QToolButton {
	background-color: #1f1f1f;
	border: 1px solid transparent;
}

QToolButton:hover {
	background-color: #3d3d3d;
	border-color: #707070;
}

QToolButton:pressed {
	background-color: #2e2e2e;
	padding: 0;
}

QLineEdit {
	background-color: #383838;
	border: 1px solid #424242;
	color: #fafafa;
}

QLineEdit:hover {
	background-color: #1f1f1f;
	border-color: #999999;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="pathEdit">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>输入视频文件的路径</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="open">
       <property name="minimumSize">
        <size>
         <width>26</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>26</width>
         <height>26</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="VideoWallpaper.qrc">
         <normaloff>:/VideoWallpaper/icon/OpenFile.svg</normaloff>:/VideoWallpaper/icon/OpenFile.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="play">
       <property name="minimumSize">
        <size>
         <width>26</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>26</width>
         <height>26</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="VideoWallpaper.qrc">
         <normaloff>:/VideoWallpaper/icon/Play.svg</normaloff>:/VideoWallpaper/icon/Play.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="loop">
       <property name="minimumSize">
        <size>
         <width>26</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>26</width>
         <height>26</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="VideoWallpaper.qrc">
         <normaloff>:/VideoWallpaper/icon/Loop.svg</normaloff>:/VideoWallpaper/icon/Loop.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pathEdit</tabstop>
  <tabstop>open</tabstop>
  <tabstop>play</tabstop>
  <tabstop>loop</tabstop>
 </tabstops>
 <resources>
  <include location="VideoWallpaper.qrc"/>
 </resources>
 <connections/>
</ui>
